MOVIE_REPOSITORY = hr.algebra.dal.sql.MovieSqlRepository
ACTOR_REPOSITORY = hr.algebra.dal.sql.ActorSqlRepository
DIRECTOR_REPOSITORY = hr.algebra.dal.sql.DirectorSqlRepository
GENRE_REPOSITORY = hr.algebra.dal.sql.GenreSqlRepository
USER_REPOSITORY = hr.algebra.dal.sql.UserSqlRepository